# AndroidApp_CachyHunt

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/ipp/estg/cachyhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/cachyhunt/: MainActivity.kt
app/src/main/java/pt/ipp/estg/cachyhunt/data/local/: AppDatabase.kt  InitDb.kt
app/src/main/java/pt/ipp/estg/cachyhunt/data/local/dao/: GeocacheCapturedDao.kt  GeocacheDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/pt/ipp/estg/cachyhunt/data/models/: Converters.kt  Geocache.kt  GeocacheCaptured.kt  GeocacheStatus.kt  Question.kt  User.kt
app/src/main/java/pt/ipp/estg/cachyhunt/data/repository/: GeocacheCapturedRepository.kt  GeocacheRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/pt/ipp/estg/cachyhunt/data/retrofit/: MapConfig.kt  PlaceDetailsApi.kt  RetrofitHelper.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/pt/ipp/estg/cachyhunt/data/utils/: LocaleUtils.kt  NetworkConnection.kt  NotificationUtils.kt  ReminderWorker.kt  SyncWorker.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/navigation/: AppNavigation.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/screens/aboutUs/: AboutUsScreen.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/screens/leaderboard/: Leaderboard.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/screens/map/: Map.kt  MapScreen.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/screens/menu/: CreateGeoCacheScreen.kt  DetailsGeoCacheScreen.kt  Home.kt  Menu.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/screens/profile/: EditProfilePage.kt  ProfilePage.kt  VisitedCaches.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/sensors/: LightSensorComponent.kt  LowBatteryReceiver.kt
app/src/main/java/pt/ipp/estg/cachyhunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/ipp/estg/cachyhunt/viewmodel/: GeocacheCapturedViewModel.kt  GeocacheCapturedViewModelFactory.kt  GeocacheViewModel.kt  GeocacheViewModelFactory.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_cachyhunt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipp/estg/cachyhunt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
